<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_brailletable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEAEA"
    tools:context="com.example.sinmingu.brailleproject.brailletableActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F15F5F"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.07"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="보고 싶은 문자를 선택하세요"/>

        <Spinner
            android:gravity="center"
            android:layout_weight="2"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="anyRtl"
            android:id="@+id/wordmenu">
        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="170dp"
        android:layout_gravity="center"
        android:background="@drawable/blackboard"
        android:layout_height="170dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/view_menu"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="자음(초성)"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shapetableline"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:id="@+id/consonant_initial_one"
                android:layout_marginBottom="10dp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="215dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/consonant_initial_two"
                android:visibility="visible" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/finalconsonant_ini_one"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="215dp"
                android:visibility="gone"
                android:id="@+id/finalconsonant_ini_two"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/vowel_one"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/vowel_two"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/vowel_three"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/number_one"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/number_two"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/abbreviation_one"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/abbreviation_two"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/abbreviation_three"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/conjunction_one"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/conjunction_two"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/alphabet_one"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/alphabet_two"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/alphabet_three"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/alphabet_four"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>