<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deepen_study_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.sinmingu.brailleproject.deepen_study_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="#FFFFE4"
        android:paddingBottom="30dp"
        android:paddingRight="60dp"
        android:paddingLeft="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.45">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/deepen_study_top"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심화학습"
                android:textSize="25dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.02"
            android:layout_marginBottom="-35dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BA2B2B"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="[ 점자규칙"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text=" 을 통해 능력 향상 ]"/>
            
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="첫소리 자리에 쓰인 자음자"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약 자"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="받침으로 쓰인 자음자"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모 음 자"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:textSize="15dp"
                android:textColor="#ffffff"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약 어"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모음 연쇄"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단독으로 쓰인 자모"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ffffff"/>




        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">


        <Button
            android:layout_width="150dp"
            android:background="@drawable/shapebraille"
            android:text="규칙 보기"
            android:layout_gravity="center_horizontal"
            android:id="@+id/deepen_study_screen_move"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>
