<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_braillestudy"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.example.sinmingu.brailleproject.braillestudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F15F5F"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학 습"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="74dp" >


            <LinearLayout
                android:id="@+id/tab_view1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp">

                        <Button
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shapestudybtn"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            android:id="@+id/study_consonantinitial_btn"
                            android:layout_marginRight="10dp"
                            android:text="초성 자음"/>

                        <Button
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shapestudybtn"
                            android:textColor="#ffffff"
                            android:id="@+id/study_finalconsonantinitial_btn"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"
                            android:text="종성 자음"/>

                        <Button
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shapestudybtn"
                            android:textSize="12dp"
                            android:id="@+id/study_vowel_btn"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="모음"/>

                        <Button
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shapestudybtn"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:id="@+id/study_alphabet_btn"
                            android:layout_marginRight="10dp"
                            android:text="알파벳"/>

                        <Button
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/shapestudybtn"
                            android:id="@+id/study_abbreviation_btn"
                            android:layout_marginRight="10dp"
                            android:text="약자"/>


                        <Button
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/study_number_btn"
                            android:textColor="#ffffff"
                            android:background="@drawable/shapestudybtn"
                            android:text="숫자"/>


                    </LinearLayout>


                </HorizontalScrollView>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFEAEA">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/btn_before"
                        android:layout_marginLeft="20dp"

                        android:text="이전"
                        android:textColor="#FF0000"
                        android:textSize="13dp"
                        android:gravity="center"

                        android:layout_height="wrap_content"
                        android:background="#00ff0000"
                        android:layout_weight="1.5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미선택"
                        android:id="@+id/stduy_part"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_weight="0.75"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/btn_next"
                        android:textColor="#FF0000"
                        android:text="다음"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="#00ff0000"
                        android:layout_weight="1.5"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#000000"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:text="왼쪽의 점자를 보고 따라서 입력하세요"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shapebottomsub"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="40dp"
                        android:id="@+id/brailleImage"
                        android:layout_marginBottom="50dp"
                        android:layout_weight="1"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear_touch">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30dp"
                            android:paddingRight="40dp"
                            android:layout_marginBottom="40dp"
                            android:orientation="horizontal"
                            android:id="@+id/linear_touch_1">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="#ffffff"
                                android:clickable="false"
                                android:id="@+id/braillebtn1"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/braillebtn4"
                                android:background="#ffffff"
                                android:clickable="false"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30dp"
                            android:layout_marginBottom="40dp"
                            android:paddingRight="40dp"
                            android:orientation="horizontal"
                            android:id="@+id/linear_touch_2">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:id="@+id/braillebtn2"
                                android:background="#ffffff"
                                android:clickable="false"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="#ffffff"
                                android:clickable="false"
                                android:id="@+id/braillebtn5"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30dp"
                            android:paddingRight="40dp"
                            android:orientation="horizontal"
                            android:id="@+id/linear_touch_3">


                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="#ffffff"
                                android:clickable="false"
                                android:layout_marginRight="5dp"
                                android:id="@+id/braillebtn3"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>


                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:id="@+id/braillebtn6"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>


                        </LinearLayout>

                        <Button
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="확 인"
                            android:layout_marginRight="20dp"
                            android:textColor="#000000"
                            android:id="@+id/result_send"
                            android:background="@drawable/shapebottomsub"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            />




                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="정 답 : "
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:id="@+id/studyresult"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:textStyle="bold"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/studyresultpicture"
                        android:layout_height="match_parent" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>



                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_view2"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >



                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            android:paddingLeft="10dp">

                            <Button
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shapestudybtn"
                                android:textColor="#ffffff"
                                android:textSize="12dp"
                                android:id="@+id/study_consonantinitial_btn_12"
                                android:layout_marginRight="10dp"
                                android:text="초성 자음"/>


                            <Button
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shapestudybtn"
                                android:textSize="12dp"
                                android:id="@+id/study_vowel_btn_12"
                                android:textColor="#ffffff"
                                android:layout_marginRight="10dp"
                                android:text="모음"/>

                            <Button
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shapestudybtn"
                                android:textSize="12dp"
                                android:textColor="#ffffff"
                                android:id="@+id/study_alphabet_btn_12"
                                android:layout_marginRight="10dp"
                                android:text="대문자"/>

                            <Button
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#ffffff"
                                android:background="@drawable/shapestudybtn"
                                android:id="@+id/study_abbreviation_btn_12"
                                android:layout_marginRight="10dp"
                                android:text="약자"/>




                        </LinearLayout>


                    </HorizontalScrollView>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEAEA">


                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/btn_before_12"
                            android:layout_marginLeft="20dp"

                            android:text="이전"
                            android:textColor="#FF0000"
                            android:textSize="13dp"
                            android:gravity="center"

                            android:layout_height="wrap_content"
                            android:background="#00ff0000"
                            android:layout_weight="1.5"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="미선택"
                            android:id="@+id/stduy_part_12"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_weight="0.75"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/btn_next_12"
                            android:textColor="#FF0000"
                            android:text="다음"
                            android:textSize="13dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:background="#00ff0000"
                            android:layout_weight="1.5"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#000000"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:textColor="#000000"
                        android:text="위쪽의 점자를 보고 따라서 입력하세요"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/linear_touch2"
                        android:background="@drawable/shapebottomsub"
                        android:orientation="vertical">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:id="@+id/brailleImage_12"
                            android:layout_weight="1"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/linear_touch2_enter"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/linear_touch2_left"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:id="@+id/linear_touch2_1"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/braillebtn1_12"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"/>

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/braillebtn4_12"
                                    android:background="@android:color/transparent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"/>



                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:id="@+id/linear_touch2_2"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/braillebtn2_12"
                                    android:background="@android:color/transparent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"/>

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/braillebtn5_12"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linear_touch2_3"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@android:color/transparent"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/braillebtn3_12"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"/>

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/braillebtn6_12"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"/>


                            </LinearLayout>


                        </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/linear_touch2_right"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:background="@android:color/transparent"
                                        android:id="@+id/braillebtn7_12"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"/>

                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/braillebtn10_12"
                                        android:background="@android:color/transparent"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"/>



                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:id="@+id/braillebtn8_12"
                                        android:background="@android:color/transparent"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"/>

                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:background="@android:color/transparent"
                                        android:id="@+id/braillebtn11_12"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:background="@android:color/transparent"
                                        android:layout_marginRight="5dp"
                                        android:id="@+id/braillebtn9_12"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"/>

                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:background="@android:color/transparent"
                                        android:id="@+id/braillebtn12_12"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"/>

                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>





                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingTop="10dp"
                            android:text="정 답 : "
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp"
                            android:id="@+id/study_12_result"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:textStyle="bold"/>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/studyresult_12_picture"
                            android:layout_height="match_parent" />



                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="확 인"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:id="@+id/result_send_12"
                            android:background="@drawable/shapebottomsub"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            />




                </LinearLayout>


            </LinearLayout>



        </FrameLayout>

    </TabHost>





</LinearLayout>
