<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_b"
    android:orientation="vertical"
    tools:context="com.example.sinmingu.brailleproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Let's Go Braille"
            android:textSize="33dp"
            android:id="@+id/textView2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.97">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.76"/>

        <ImageButton
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="-5dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_Translation"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="-5dp"
            android:background="@android:color/transparent"
            android:id="@+id/btn_BackTranslation"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.76"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.97">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.76"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginRight="-5dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_Study"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="-5dp"
            android:background="@android:color/transparent"
            android:id="@+id/btn_Quiz"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.76"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.06">

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:id="@+id/btn_Brabilleinfo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="11dp"
                android:id="@+id/text_brailleinfor"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="점자란"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:id="@+id/btn_Brailltable"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="11dp"
                android:textColor="#000000"
                android:layout_height="match_parent"
                android:text="점자표"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:id="@+id/btn_Braillehistory" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="11dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="점자역사"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:id="@+id/btn_Braillesite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="11dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="점자세상"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>
