<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="13dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:id="@+id/position_tv" />

    <!-- this is where arrow will be at -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="3.5"
        android:layout_gravity="center"
        android:id="@+id/indicator"/>

</LinearLayout>
