<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_word_quiz"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sinmingu.brailleproject.word_quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F15F5F"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단어 퀴즈"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:background="#FFEAEA">


        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:text="이전"
            android:textColor="#FF0000"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:layout_weight="1.5"
            android:id="@+id/quiz_word_before"
            android:onClick="onBeforeClick"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quiz_word_problem_number"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="1번 문제"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="0.75" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF0000"
            android:text="다음"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:layout_weight="1.5"
            android:id="@+id/quiz_word_next"
            android:onClick="onNextClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        android:layout_height="20dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음 점자에 해당하는 단어를 선택하세요"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/quiz_word_question"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/deepen_line"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_height="90dp"
            android:id="@+id/quiz_word_problem"/>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/deepen_line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_word_checkbox1"/>

            <TextView
                android:layout_width="wrap_content"
                android:text=" ① 강아지"
                android:id="@+id/quiz_word_choice_1"
                android:textSize="12dp"
                android:textColor="#FF0000"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_word_checkbox2"/>

            <TextView
                android:layout_width="wrap_content"
                android:text=" ② 너구리"
                android:id="@+id/quiz_word_choice_2"
                android:textColor="#782B90"
                android:textSize="12dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_word_checkbox3"/>

            <TextView
                android:layout_width="wrap_content"
                android:text=" ③ 사슴"
                android:id="@+id/quiz_word_choice_3"
                android:textColor="#008000"
                android:textSize="12dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_word_checkbox4"/>

            <TextView
                android:layout_width="wrap_content"
                android:text=" ④ 고양이"
                android:textSize="12dp"
                android:textColor="#0100FF"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_word_choice_4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:text="확 인"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:onClick="onSolutionCheckClick"
                    android:background="@drawable/shapebraille"
                    android:id="@+id/onSolutionCheckClick"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content" />



            </LinearLayout>



        </LinearLayout>






    </LinearLayout>

    <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/deepen_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정답"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:background="@drawable/quiz_test_bottom"
                            android:layout_marginRight="5dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="③"
                            android:id="@+id/quiz_word_solution"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:id="@+id/quiz_word_commentary"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"/>


                    </LinearLayout>

                </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F15F5F"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:text="현재 문제 현황(갯수)"
            android:id="@+id/textView4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="맞춘 문제 : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginRight="70dp"
                android:id="@+id/quiz_word_rightAnswer"
                android:text="0"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="틀린 문제 : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/quiz_word_wrongAnswer"
                android:text="0"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
