<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_word_quiz"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sinmingu.brailleproject.word_quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFE400"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="규칙 퀴즈"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:background="#FFFFC6">

        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:text="이전"
            android:textColor="#FF0000"
            android:textSize="13dp"
            android:gravity="center"
            android:id="@+id/before"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:layout_weight="1.5"
            android:onClick="onBeforeClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quiz_word_problem_number"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="1번 문제"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="0.75"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF0000"
            android:id="@+id/next"
            android:text="다음"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:layout_weight="1.5"
            android:onClick="onNextClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        android:layout_height="20dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="규칙 O X 퀴즈"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/quiz_word_question"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>


    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:height="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/problem"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="@drawable/deepen_line"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/deepen_line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.13"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:id="@+id/click_o"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/click_x"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.13"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="3dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/quiz_word_choice_2"
                android:textColor="#782B90"
                android:textSize="12dp"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확 인"
                android:textColor="#000000"
                android:textSize="13dp"
                android:id="@+id/test_result"
                android:gravity="center"
                android:background="@drawable/shapebraille"
                android:layout_weight="1"
                android:onClick="onSolutionCheckClick" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>




        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/deepen_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정답"
                android:background="@drawable/quiz_word_bottom"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_word_solution"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="③"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해설"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:paddingLeft="6dp"
                android:background="@drawable/quiz_word_bottom"
                android:paddingRight="6dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:textColor="#0100FF"
                android:textStyle="bold"
                android:paddingRight="6dp"
                android:id="@+id/quiz_word_commentary"
                android:textSize="14dp"
                android:text="ㄱ의 '입시'는 하인이나 종이 먹는 밥을 낮잡아 이르는 말"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE400"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="17dp"
            android:textColor="#000000"
            android:text="현재 문제 현황(갯수)"
            android:id="@+id/textView4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="맞춘 문제 : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginRight="70dp"
                android:text="0"
                android:id="@+id/quiz_word_rightAnswer" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="틀린 문제 : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="0"
                android:id="@+id/quiz_word_wrongAnswer" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
