<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_translation"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.sinmingu.brailleproject.translationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F15F5F"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="번 역"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp"
        android:background="@drawable/shapebottomsub"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:id="@+id/translation_braillebtn1"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:id="@+id/translation_braillebtn4"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_weight="1"/>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:layout_marginBottom="40dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:id="@+id/translation_braillebtn2"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:id="@+id/translation_braillebtn5"
                android:layout_gravity="center"
                android:layout_weight="1"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:id="@+id/translation_braillebtn3"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:id="@+id/translation_braillebtn6"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="horizontal">

            <Button
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지우기"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:id="@+id/quiz_result_back"
                android:background="@drawable/shapebottomsub"
                android:textStyle="bold"
                android:textSize="15dp" />

            <Button

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입 력"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:id="@+id/quiz_result_send"
                android:background="@drawable/shapebottomsub"
                android:textStyle="bold"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#66000000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:id="@+id/pencil_pucture"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="번역한 점자 "
                android:textSize="18dp"
                android:textColor="#ffffff"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF8F"
                android:text="(위쪽 점자표에 자음, 모음, 숫자 등을 입력하세요)"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:background="#88000000">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/text_braille"
            android:layout_weight="0.94" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFEAEA"
        />


</LinearLayout>
