<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/deepen_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">

    <!-- This is where player's picture at -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerpic"/>

    <!-- Player name -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/playerpic"
        android:id="@+id/name_tv" />


</RelativeLayout>
